
@font-face{
    src: url("../fonts/TaxiDriver.ttf");
    font-family: "Taxi Driver";
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

li {
    list-style: none;
}

header {
    width: 100%;
    position: fixed;
    z-index: 1;
     /*Animação da movimentação e tempo de transição de 2 segundos*/ 
    transition: all 0.4s ease-in-out;
   
}
.max-header{
    background-color: #2574a9;
    height: 100px;
    
}
.min-header{
    background-color: #c5eff7;
    height: 80px;

}

.container{
    max-width: 1200px;
    height: 100%;
    margin: 0 auto; 
    padding: 0 60px;
    display: grid;
    grid-template-areas:  
    "lgo ... nav";
    grid-template-columns: auto 1fr auto;   
}

.logo{
    grid-area: lgo;
}
.logo img{
    transition: all 0.4s ease-in-out;
}

.max-logo img{
    width: 320px;


}
.min-logo img{
    width: 280px;
}

.max-nav a{
    font-size: 1em;
    color: #c5eff7;
   
    

}
.min-nav a{
    font-size: 0,875em;
       color:#2574a9;
   

}
.nav-bar ul{
    display: grid;
    grid-auto-flow: column;
    grid-gap: 20px;
}

.nav-bar{
    grid-area: nav;
    font-size: 18px;
    display: grid;
    align-content: center;
      
}
.nav-bar a{
    font-size: 1em;
    text-transform: uppercase;
    font-family: "Taxi Driver";
    transition: all 0.4s ease-in-out;
}
.ghost{
    width: 100%;
    height: 100px;
    background-color: #cae1f1;
}

main{
    font-size: 20px;
}

main section{
    display: grid;
     /*alinhamento horizontal arriba abarro*/
    justify-content: center;
    /*Alinhamento vertical lado doutro*/ 
    align-content: center;
    font-family: "Taxi Driver"; 
    font-size: 2em;
    color: #2574a9;
}

/* seleciona elementos com base em suas posições em um grupo de elementos irmãos.(filho) ex odd na ordem
impar ou even na orden par */
main section:nth-child(odd) {
    height: 100vh;
    background-color: #cae1f1;
}

main section:nth-child(even) {
    height: 100vh;
    background-color: #b7d5eb;

}